{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ums_db;Username=ums_user;Password=Ums_Pass_2024!",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Key": "SuperSecretKeyForUMSProject2024!@#1234567890LongEnough",
    "Issuer": "UMS.API",
    "Audience": "UMS.Client",
    "ExpiryMinutes": 60
  },
  "SecuritySettings": {
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecial": true,
      "ExpirationDays": 90,
      "HistoryCount": 5,
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 30
    },
    "Jwt": {
      "SecretKey": "SuperSecretKeyForUMSProject2024!@#1234567890LongEnough",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7,
      "Issuer": "UMS",
      "Audience": "UMS"
    },
    "TwoFactor": {
      "Enabled": false,
      "Issuer": "UMS",
      "QrCodeProvider": "QRCoder",
      "RecoveryCodesCount": 8
    }
  }
}

